/**
@page Requirements Requirements

<pre>
0 Architecture
   0.0  @subpage Job_Manager_req
   0.1  @subpage Thread_Manager_req
   0.2  Analytics

1 Model
   1.1 World
   1.2 Object
       1.2a Static
	   1.2b Dynamic
   
2 View

3 Control
   3.1 Inputs

4 Tools
   4.1 Statistics

</pre>

//---------------------------------------------------------------------------

@page Trace Traceability

<h1>Shall Statements </h1>

| Requirement               | Statement | Implement                  | Test                                                     |
| ------------------------- | --------- | -------------------------- | -------------------------------------------------------- |
| \ref SHALL_0001 "0.0.01"  | 1         | JobManager::add            | SystemTests::JobManagerTest::add_job_with_priorities     |
|  ^                        | 2         | JobCompare                 | SystemTests::JobManagerTest::add_job_without_priorities  |
|||||
| \ref SHALL_0002 "0.0.02"  | 1         | JobManager::make_job       | SystemTests::JobManagerTest::add_job_with_priorities     |
|  ^                        | 2         |      ^                     | SystemTests::JobManagerTest::add_job_without_priorities  |
|     ^                     | 3         |                            |                                                          |
|||||
| \ref SHALL_0003 "0.0.03"  | 1         | JobManager::remove         | SystemTests::JobManagerTest::remove_job_by_id            |
| ^                         | 2         |                            |                                                          |
|||||
| \ref SHALL_0004 "0.0.04"  | 1         |                            |                                                          |
|||||
| \ref SHALL_0005 "0.0.05"  ||||
|||||

\todo 0.0.02.3 impl and test
\todo 0.0.03.2 impl and test
*/